# microservicecloud

./: README.en.md  README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/sk/springcloud/entitys/: Dept.java
microservicecloud-api/src/main/java/com/sk/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/src/main/java/com/sk/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/src/main/java/com/sk/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/sk/springcloud/rest/: ConfigClientRest.java
microservicecloud-consumer-dept-80/src/main/java/com/sk/myrule/: MySelfRule.java  RandomRule_SK.java
microservicecloud-consumer-dept-80/src/main/java/com/sk/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/sk/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/sk/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/java/com/sk/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/sk/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/sk/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/src/main/java/com/sk/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/src/main/java/com/sk/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/sk/springcloud/: EurekaServer7003_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/sk/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/sk/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/java/com/sk/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/sk/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/sk/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/sk/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/java/com/sk/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sk/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sk/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/sk/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
